# My-Creatures

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shalan/mvvmonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/mvvmonandroid/: MainActivity.kt
app/src/main/java/com/shalan/mvvmonandroid/app/: MVVMOnAndroid.kt
app/src/main/java/com/shalan/mvvmonandroid/common/: CreatureAttributeType.kt
app/src/main/java/com/shalan/mvvmonandroid/model/: Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
app/src/main/java/com/shalan/mvvmonandroid/model/room/: CreatureAttributeTypeConverter.kt  CreatureDAO.kt  CreaturesDatabase.kt  RoomRepository.kt
app/src/main/java/com/shalan/mvvmonandroid/view/: AddCreatureFragment.kt  AvatarListDialogFragment.kt  CreaturesListFragment.kt
app/src/main/java/com/shalan/mvvmonandroid/view/adapters/: CreatureAdapter.kt
app/src/main/java/com/shalan/mvvmonandroid/viewmodel/: AddCreatureViewModel.kt  CreatureListViewModel.kt
app/src/main/res/drawable/: ic_add_circle_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_def_toolbar.xml  creature_item_view_layout.xml  fragment_add_creature.xml  fragment_avatar_list_dialog.xml  fragment_avatar_list_dialog_item.xml  fragment_creatures_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shalan/mvvmonandroid/: ExampleUnitTest.kt
app/src/test/java/com/shalan/mvvmonandroid/model/: CreatureGeneratorTest.kt
app/src/test/java/com/shalan/mvvmonandroid/viewmodel/: AddCreatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
